{
  "name": "stmyield",
  "version": "0.0.1",
  "description": "Some description of stmyield",
  "author": {
    "name": "mean scaffold"
  },
  "mean": "0.5.5",
  "dependencies": {},
  "license": "MIT",
  "scripts": {
    "postinstall" : "bower install"
  }
}
